# BookStore

./: README.md
BookStore/: BookStore.csproj  BookStore.sln  Program.cs  appsettings.Development.json  appsettings.json
BookStore/BooksOperations/: CreateBookCommand.cs  DeleteBookCommand.cs  GetBookDetailQuery.cs  GetBooksQuery.cs  UpdateBookCommand.cs
BookStore/BooksOperations/AuthorOperations/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  GetAuthorDetailQuery.cs  GetAuthorsQuery.cs  UpdateAuthorCommand.cs
BookStore/BooksOperations/GenreOperations/: CreateGenreCommand.cs  DeleteGenreCommand.cs  GetGenreDetailQuery.cs  GetGenresQuery.cs  UpdateGenreCommand.cs
BookStore/Common/: MappingProfile.cs
BookStore/Context/: AppDbContext.cs  DataGenerator.cs
BookStore/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
BookStore/Migrations/: 20240730195102_Initial.Designer.cs  20240730195102_Initial.cs  20240730212346_AuthorAdded.Designer.cs  20240730212346_AuthorAdded.cs  AppDbContextModelSnapshot.cs
BookStore/Models/: Author.cs  Book.cs  Genre.cs
BookStore/Models/DTOs/: AuthorDetailDTO.cs  BookDetailDTO.cs  CreateAuthorDTO.cs  CreateBookDTO.cs  CreateGenreDTO.cs  GenreDetailDTO.cs  GetAuthorsDTO.cs  GetBooksDTO.cs  GetGenresDTO.cs  UpdateAuthorDTO.cs  UpdateBookDTO.cs  UpdateGenreDTO.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/Abstract/: IRepository.cs
BookStore/Repository/Concrete/: Repository.cs
BookStore/Tests/Commands/Author/: CreateAuthorCommandTest.cs  DeleteAuthorCommandTest.cs  UpdateAuthorCommandTest.cs
BookStore/Tests/Commands/Book/: CreateBookCommandTest.cs  DeleteBookCommandTest.cs  UpdateBookCommandTest.cs
BookStore/Tests/Commands/Genre/: CreateGenreCommandTest.cs  DeleteGenreCommandTest.cs  UpdateGenreCommandTest.cs
BookStore/Tests/Validators/Author/: CreateAuthorValidatorTest.cs  DeleteAuthorValidatorTest.cs  UpdateAuthorValidatorTest.cs
BookStore/Tests/Validators/Book/: CreateBookValidatorTest.cs  DeleteBookValidatorTest.cs  UpdateBookValidatorTest.cs
BookStore/Tests/Validators/Genre/: CreateGenreValidatorTest.cs  DeleteGenreValidatorTest.cs  UpdateGenreValidatorTest.cs
BookStore/UnitOfWork/Abstract/: IUnitOfWork.cs
BookStore/UnitOfWork/Concrete/: UnitOfWork.cs
BookStore/Validations/: CreateBookCommandValidator.cs  DeleteBookCommandValidator.cs  GetBookDetailQueryValidator.cs  UpdateBookCommandValidator.cs
BookStore/Validations/AuthorValidations/: CreateAuthorCommandValidator.cs  DeleteAuthorCommandValidator.cs  GetAuthorDetailQueryValidator.cs  UpdateAuthorCommandValidator.cs
BookStore/Validations/GenreValidations/: CreateGenreCommandValidator.cs  DeleteGenreCommandValidator.cs  GetGenreDetailQueryValidator.cs  UpdateGenreCommandValidator.cs
